{
    "JwtSettings": {
        "SecretKey": "clave-super-secreta-para-firmar-jwt",
        "Issuer": "TuApiIssuer",
        "Audience": "TuApiAudience",
        "ExpirationInMinutes": 60
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=ADMINIS-HSP8ILB;Database=GestionDeTareas;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=false "
    }
}
