{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=ADMINIS-HSP8ILB;Database=GestionDeTareas;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=false "
    }
}
