{
    "Jwt": {
        "SecretKey": "mi-clave-secreta-super-segura-de-32-caracteres-minimo-para-jwt-token-2024",
        "Issuer": "GestionDeTareas",
        "Audience": "GestionDeTareasAPI",
        "ExpiracionHoras": "24"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=Destop-NICM;Database=GestionDeTareas;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=false "
    }
}
